:root {
    --blue: #00F;
    --green: #14AA4B;
    --branco-principal: #FFFFFF;
    --light-green: #10E85F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

.corpo {
    background-color: #f2f2f2;
}

.header {
    background-color: var(--green);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    font-weight: bold;
}

.barra-pesquisa {
    display: inline;
}

.input-barra-pesquisa {
    padding: 0.5rem;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    margin-left: 5px;
    color: var(--green);
}

.button-barra-pesquisa {
    background-color: var(--branco-principal);
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    color: var(--green);
    font-weight: bold;
    transition: 0.45s ease-in-out;
}

.button-barra-pesquisa:hover {
    background-color: #d0d0d0;
    color: var(--green);
}

.logo {
    width: 50px;
}

.nav-link {
    color: #FFF;
    text-decoration: none;
    margin-right: 2px;
    padding: 1px;
    transition: 0.45s ease-in-out;
}

.nav-link:hover {
    background-color: #FFF;
    color: var(--green);
}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 10% 0 10%;
}

.section-releases {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px 50px 50px;
}

.releases-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 3500px;
}

.releases-video {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
}

.realeases-decription {
    padding: 0 20px 20px 20px;
    width: 50%;
    text-align: justify;
}

.realeases-decription p {
    margin-top: 20px;
}

.estrelas {
    font-size: 1.25rem;
}

.estrela-apagada {
    color: gray;
}

.video {
    width: 100%;
    height: auto;
}

.title {
    margin: 30px 0;
}

.highlighted {
    margin: 0 auto;
    align-items: center;
    width: 80%;
    padding: 10px;
}

.highlighted-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.highlighted-header select {
    height: 2.5rem;
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    color: var(--green);
}

.highlighted-highlights, .section-videos-sugeridos{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.highlighted-highlights img{
    width: 22%;
}

.highlighted-highlights select {
    padding: 5px;
}

.button-destaques-align {
    display: flex;
    flex-direction: row-reverse;
}

.button-destaques {
    background-color: var(--green);
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 10px 0 20px 0;
    color: var(--branco-principal);
    font-weight: bold;
    transition: 0.45s ease-in-out;
}

.button-destaques:hover {
    background-color: var(--branco-principal);
    border: 2px var(--green) solid;
    color: var(--green);
}

.last-avaliations {
    padding: 5px;
    display: flex;
}

.last-avaliations div {
    padding: 10px;
    text-align: justify;
}

.last-avaliations h3 {
    margin-bottom: 10px;
}

.footer-avaliacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-sugestoes {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 1.5rem;
    
}

.card-sugestoes p, .card-sugestoes h3 {
    margin-bottom: 10px;
}

.card-sugestoes img {
    width: 100%;
    height: 10rem;
    margin-bottom: 15px;
    max-width: 800px;
    height: auto;
}


.entrevistas-container {
    display: flex;
    width: 100%;
}

.card-entrevistas {
    width: 30%;
    margin: 30px;
}

.card-entrevistas img {
    width: 100%;
    max-width: 500px;
}

.card-entrevistas h3{
    padding: 15px 0;
}

.section-top10 {
    background-color: var(--green);
    color: #FFF;

    display: flex;
    align-items: center;
    text-align: center;

    border-radius: 50px;
    padding: 20px 10px;

}

.container-top10 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 2fr;
    column-gap: 20px;
    row-gap: 30px;

    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 50px 0;
}

.card-top10 {   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;

    width: 100%;
    margin: 20px;

    transition: 0.4s;
}

.card-top10:hover {
    transform: translateY(-10px);
}

.img-top10 {
    width: 100%;
}


.btn-top10 {
    background-color: #FF7900;
    color: #FFF;
    font-weight: 700;

    margin-top: 8px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
}

.btn-top10:hover {
    background-color: #FF9F00;
    
}


@media (max-width: 318px){
    .barra-pesquisa {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1000px){
    .corpo p {
        font-size: 1.15rem;
    }

    .corpo h3 {
        font-size: 1.4rem;
    }

    .corpo .title {
        font-size: 1.55rem;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .logo-botao {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .navegation a, .navegation input {
        margin-bottom: 0.5rem;
    }

    .header nav{
        display: none;
    }

    .botao-header {
        background: transparent;
        color: white;
        font-size: 2.5rem;
        border: none;
        padding: 0.3rem;
    }

    .botao-header:hover {
        cursor: pointer;
        background-color: var(--green);
        opacity: 0.5;
    }

    .header:focus-within  .navegation {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        height: 18rem;
    }

    .releases-content {
        display: flex;
        flex-direction: column;
    }
    
    .realeases-decription h3 {
        margin-top: 1.5rem;
    }

    .realeases-decription p {
        margin-top: 0.8rem;
    }

    .releases-video, .realeases-decription {
        width: 100%;
        padding: 0;
    }

    .releases-video {
        height: 11rem;
    }

    .highlighted-highlights {
        display: flex;
        flex-direction: column;
    }

    .highlighted-highlights :nth-child(4) {
        display: none;
    }

    .highlighted-highlights img {
        width: 100%;
        height: 12rem;
        margin-bottom: 2rem;
    }

    .last-avaliations {
        display: flex;
        flex-direction: column;
    }

    .section-videos-sugeridos {
        display: flex;
        flex-direction: column;
    }

    .entrevistas-container {
        flex-direction: column;
    }

    .card-entrevistas {
        width: 80%;
    }

    .container-top10 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 501px) and (max-width: 850px) {
    .releases-video img,  .highlighted-highlights img, .card-sugestoes img{
        height: 18rem;
    }

    .releases-video {
        margin-bottom: 6rem;
    }

    .highlighted-highlights :nth-child(4) {
        display: block;
    }
}

@media (min-width: 851px) and (max-width: 1000px) {
    .navegation {
        display: flex;
        padding: 0.5rem;
    }

    .input-barra-pesquisa {
        width: 8rem;
    }

    .releases-video img,  .highlighted-highlights img, .card-sugestoes img{
        height: 25rem;
    }

    .releases-video {
        margin-bottom: 14rem;
    }

    .highlighted-highlights :nth-child(4) {
        display: block;
    }
}

@media (min-width: 1001px){
    .botao-header {
        display: none;
    }
}

@media (min-width: 2001px){
    body {
        font-size: 35px;
    }
}
/* fim parte Emanuel */

.favorites-list{
    background-color: #14AA4B;
    padding-bottom: 7%;
}

.favorites-list h2 {
    color: #f2f2f2;
}
.list-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.favorite-video {
    background-color: #f2f2f2;
    height: 30%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border: 1px solid darkgreen;
    border-radius: 15px;
    margin-bottom: 10px;
    color: darkgreen;
}

.video-description {
    width: 90%;
    display: flex;
    justify-content: start;
    cursor: pointer;
}

.video-description:hover {
    color: darkred;
    transition: all ease-in-out 200ms;
}

.favorite-img {
    margin-right: 10%;
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-img img {
    width: 50px;
    height: 50px;
}

.video-favorite-buttom {
    width: 100px;
    display: flex;
    justify-content: flex-end;
    align-self: center;
}

.video-favorite-buttom img{
    width: 22px;
    cursor: pointer;
}

.favorite-adicionar {
    width: 40px;
    border-radius: 50%; 
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-top: 3%;
}

.favorite-adicionar img{
    width: 100%;
}

.favorite-adicionar{
    cursor: pointer;
}

.text-video p {
    font-size: 14px;
}


.section-form {
    background-color: #f2f2f2;
    padding-bottom: 7%;
    background-image: url(img/secao_form/5637342.jpg);
    background-size: cover;
    color: white;
    border: 1px solid #FFF;
    border-left: 0;
    border-right: 0;
}

.title-form {
    margin-bottom: 2%;
}

.section-form p {
    margin-bottom: 5%;
}

.contact-form {
    width: 500px;
    height: 350px;
    background-color:rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form-content {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form-group input, .form-group textarea{
    display: block;
    width: 220px;
    margin: 0 auto; 
    margin-bottom: 4px;
    font-size: 18px;
    padding: 2px 0;
    padding-left: 5px;
    border: solid 2px black;
    border-radius: 8px;
}

.form-group button {
    font-weight: 600;
    font-size: 14px;
    width: 100px;
    margin: 0 auto; 
    padding: 5px 10px;
    border-radius: 8px;
    margin-top: 10px;
}

.form-group button:hover {
    background-color: #07411c;
    transition: all ease-in-out 150ms;
    color: #FFF;
}

.form-group input::placeholder, .form-group textarea::placeholder {
    font-size: 18px;
    color: black;
}


.footer {
    background-color: darkgreen;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    padding: 20px 0;
}


.footer p{
    padding: 8px;
    color: #d0d0d0;
}

.footer img {
    width: 3rem;
}

@media screen and (max-width:767px) {
    .text-video p {
        display: none;
    }

    .text-video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-video h3 {
        font-size: 10px;
        padding-right: 5px;
    }

    .video-favorite-buttom {
        width: 15px;
        margin-right: -3px;
    }

    .video-favorite-buttom img{
        width: 15px;
    }

    .favorite-video {
        padding: 5px 10px;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    
    .favorite-adicionar {
        width: 20px;
    }

    .favorite-img img {
        width: 30px;
        height: 30px;
    }

    .contact-form {
        width: 200px;
        height: 200px;
    }

    .form-group input, .form-group textarea{
        width: 100px;
        font-size: 12px;
        border-radius: 6px;
    }

    .form-group textarea{
        height: 40px;
    }

    .form-group button {
        padding: 2px 0px;
        font-size: 12px;
        width: 60px;
        margin: 0 auto;
    }

    .form-group input::placeholder, .form-group textarea::placeholder {
        font-size: 12px;
        color: black;
    }

    .section-form p {
        font-size: 14px;
    }

    .footer p {
        font-size: 60%;
    }

    .footer-logo img {
        width: 30px
    }

    .footer {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (min-width:1441px) {
    .text-video h3 {
        font-size: 30   px;
        padding-right: 5px;
    }

    .text-video p {
        font-size: 20px;
        padding-right: 5px;
    }

   .favorites-list h2 {
    font-size: 40px;
   }

    .video-favorite-buttom img{
        width: 30px;
    }

    .favorite-video {
        padding: 10px 20px;
    }
    
    .favorite-adicionar {
        width: 50px;
        margin-top: 30px;
        margin-left: 50px;
    }

    .favorite-img {
        width: 100px;
        margin-right: 50px;
    }

    .favorite-img img {
        width: 100px;
    }

    .contact-form {
        width: 800px;
        height: 500px;
    }

    .form-group input, .form-group textarea{
        width: 400px;
        font-size: 20px;
        border-radius: 6px;
    }

    .form-group textarea{
        height: 100px;
    }

    .form-group button {
        padding: 5px 20px;
        font-size: 20px;
        width: 100px;
        margin: 0 auto;
    }

    .form-group input::placeholder, .form-group textarea::placeholder {
        font-size: 20px;
        color: black;
    }

    .section-form p {
        font-size: 20px;
    }
    .section-form h2 {
        font-size: 40px;
    }

    .footer p {
        font-size: 20px;
    }

    .footer-logo img {
        width: 50px
    }

    .footer {
        height: 100px;
    }

}

/* Parte Yan */

strong {
    font-weight: bold;
    color: rgb(7, 125, 161);
}

.cor__titulo {
    color: rgb(53, 138, 163);
    font-family: 'Quicksand', sans-serif;
}

.livre_sobre{
    display: flex;
    gap: 16px;
    padding: 16px;
    height: 100vh;
    width: 100%;
} 

.sobre_mobile--imagem{
    display: none;
}

@media screen and (max-width: 800px) {


    .livre_sobre {
        flex-direction: column;
        height: 100%;
    }

    .livre_sobre--imagem {
        display: none;
    }

    .livre_sobre--sobre{
        width: 100%;
        align-self: center;
    }

    .sobre_mobile--imagem {
        display: block;
        width: 350px;
        height: 350px;
        justify-self: center;
        align-self: center;

    }

    .main_container {
        flex-direction: column; }
        
    .card_container {
        display: flex;
        flex-direction: column;
    }    

    .card_container h2 {
        justify-self: center;
        align-self: center;
        margin: 0 25px 25px 25px;
    }

    .card{
        flex-direction: column;
        justify-self: center;
        align-items: center;
        margin: 0;
    }

    .card_panel {
        align-items: center;
        justify-items: center;
    }

    .tags_section  {
       display: flex;
       justify-self: center
    }

    .image_right{
        display: none;
    }

    .livre_seis {
        width: 100vw;
    }
    }

.livre_sobre--imagem {
    background-image: url(/assets/img/taçabrasil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 580px;
    justify-self: center;
    align-self: center;
    grid-row: span 3;
    grid-column: span 2;
    border-radius: 15px;
}

.livre_sobre--sobre{
    display: flex;
    flex-direction: column;
    padding: 16px;
    color: #252525;
    align-self: center;
    justify-self: center ;
    width: 50vw;
}

.sobre__titulo {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px ;
    padding-top: 16px;
}

.livre_sobre--editorial {
    padding: 16px;
    color: #252525;
}

.editorial__titulo {
    margin: 20px 0 20px 0;
}

.livre_sobre--editorial > p {
    margin-top: 12px;
}


.livre_sobre--redes {
    grid-column: 3;
    margin-top: 25px;
}

.rede-icon {
    width: 2.5rem;
    margin: 5px;
}

.main_container {
    margin:  20px 40px 0 40px;
    display: flex;
}

.card_section {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    background-color: #f6f9ff;
    margin: 10px;
    width: 100%;
}

.card_panel {
    padding-left: 1rem ;
}

.card_main_title h2 {
    font-size: 1.4rem;
    color: black;
    font-weight: 200;
}

.tags_section ul{
    display: flex;
    list-style: none;
}

.tags_section li {
    padding: 5px;
    background-color: grey;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 10px;
}

.image_right {
    background-image: url(/assets/img/taçabrasil.jpg);
    background-size: cover;
    width: 50vw;
    height: 80vh;
    background-position: center;
    align-self: center;
}
.card_image img{
    width: 150px;
    height: 150px;
}

.livre_seis {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh; }

.livre_seis__left {
    grid-column: 1;
    grid-row: span 3;
    background-color: red;
}

.livre_seis__up {
    grid-column-start: 2 ;
    grid-column-end: span 2;
    grid-row: 1;
    background-color: green;
}

.livre_seis__middle {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row: 2;
    background-color: orangered;
}

.livre_seis__down {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row: 3;
    background-color: greenyellow;
}

.livre_seis__right {
    grid-column: 4;
    grid-row: span 3;
    background-color: blue;
}
